akka {
  loglevel = "DEBUG"
  actor {
    provider = remote
    debug {
      receive = on
    }
  }
}

client {
  akka.remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}